spring.datasource.url = jdbc:mysql://localhost:3306/learning_db

# Username and password
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl.auto = create

# Front-end properties
spring.thymeleaf.prefix = classpath:/templates/views/
spring.thymeleaf.suffix = .html